<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us - Sweet Haven Bakery</title>
   <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <h1>About Us</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="products.html">Products</a>
        <a href="booking.html">Booking</a>
        <a href="contact.html">Contact</a>
    </nav>

    <main>
        <h2>Our Story</h2>
        <p>Sweet Haven Bakery started as a dream in a small family kitchen. Today, we’re proud to serve our local community with fresh, delicious baked goods made from scratch.</p>
        <p>We believe in quality, creativity, and the power of a good slice of cake to brighten your day!</p>
    </main>

    <footer>
        &copy; 2025 Sweet Haven Bakery
    </footer>
</body>
</html>

