<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book a Cake - Sweet Haven Bakery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Place a Custom Order</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="products.html">Products</a>
        <a href="booking.html">Booking</a>
        <a href="contact.html">Contact</a>
    </nav>

    <main>
        <h2>Custom Cake Booking Form</h2>
        <form>
            <label>Name:</label>
            <input type="text" required><br>
            <label>Email:</label>
            <input type="email" required><br>
            <label>Phone Number:</label>
            <input type="tel"><br>
            <label>Order Details:</label>
            <textarea rows="5" placeholder="Describe your cake or pastry order..." required></textarea><br>
            <button type="submit">Submit</button>
        </form>
    </main>

    <footer>
        &copy; 2025 Sweet Haven Bakery
    </footer>
</body>
</html>
