<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Us - Sweet Haven Bakery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Contact Us</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="products.html">Products</a>
        <a href="booking.html">Booking</a>
        <a href="contact.html">Contact</a>
    </nav>

    <main>
        <p><strong>Address:</strong> 123 Bakery Lane, Hometown</p>
        <p><strong>Phone:</strong> (123) 456-7890</p>
        <p><strong>Email:</strong> contact@sweethavenbakery.com</p>

        <h3>Find Us</h3>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18..."
            width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy">
        </iframe>
    </main>

    <footer>
        &copy; 2025 Sweet Haven Bakery
    </footer>
</body>
</html>
