<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sweet Haven Bakery - Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Sweet Haven Bakery</h1>
        <p>Freshly Baked Goodness Daily</p>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="products.html">Products</a>
        <a href="booking.html">Booking</a>
        <a href="contact.html">Contact</a>
    </nav>

    <main>
        <h2>Welcome to Sweet Haven Bakery</h2>
        <p>We're a family-run bakery offering handcrafted breads, pastries, and custom cakes made with love and the finest ingredients. Visit us to taste the difference!</p>
        <img src="https://images.unsplash.com/photo-1578985545062-69928b1d9587" alt="Bakery" width="100%">
    </main>

    <footer>
        &copy; 2025 Sweet Haven Bakery
    </footer>
</body>
</html>
