<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Our Products - Sweet Haven Bakery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Our Products</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="products.html">Products</a>
        <a href="booking.html">Booking</a>
        <a href="contact.html">Contact</a>
    </nav>

    <main>
        <h2>Menu Highlights</h2>
        <ul>
            <li><strong>Sourdough Bread</strong> - $4.50</li>
            <li><strong>Chocolate Croissant</strong> - $3.00</li>
            <li><strong>Vegan Muffin</strong> - $2.50</li>
            <li><strong>Birthday Cakes (Custom)</strong> - From $25.00</li>
        </ul>
        <p>We also offer gluten-free and dairy-free options on request!</p>
    </main>

    <footer>
        &copy; 2025 Sweet Haven Bakery
    </footer>
</body>
</html>
